plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'maven-publish'
    id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
    id 'org.quiltmc.quilt-mappings-on-loom' version '4.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


repositories {
    maven {
        url = "https://cursemaven.com"
    }
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://maven.terraformersmc.com/" }

    dependencies {
        minecraft "com.mojang:minecraft:1.18.1"
        mappings loom.layered {
            it.addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:1.18.1-rc3+build.4:v2"))
            // https://maven.quiltmc.org/#browse/browse:release
            it.parchment("org.parchmentmc.data:parchment-1.18.1:BLEEDING-20211212.174449-1@zip")
            // https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1/BLEEDING-SNAPSHOT
            it.officialMojangMappings({
                setNameSyntheticMembers(false)
            })
        }
        modImplementation "net.fabricmc:fabric-loader:0.12.12"

        modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.4+1.18"

        modImplementation(include("curse.maven:forge-config-api-port-fabric-547434:3562302"))
        implementation(include('com.electronwill.night-config:core:3.6.0'))
        implementation(include('com.electronwill.night-config:toml:3.6.0'))

    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    java {
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }
    }

// configure the maven publication
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}