# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.18.1-2.0.0-fabric
maven_group = com.ticticbooom.twerkitmeal
archives_base_name = TwerkItMeal
